{
  "name": "DrkBot",
  "version": "3.0",
  "description": "Project DrkBot userbot helping to improve your Whatsapp experience.",
  "main": "./WhatsAsenaDuplicated/bot.js",
  "scripts": {
    "start": "supervisor -s bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrkBotBase/MyBot_V1.git"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "ai",
    "DrkBox"
  ],
  "author": "DarkBox / Ian",
  "developer": "DarkBox / @DrkBotPublic",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/DrkBotBase/MyBot_V1/issues"
  },
  "homepage": "https://github.com/DrkBotBase/MyBot_V1#readme",
  "dependencies": {
    "mybot-npm": "^2.1.1"
  }
}
